# CharacterRecognition

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chaochaowu/characterrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaochaowu/characterrecognition/apiservice/: BaiduOCRService.java
app/src/main/java/com/chaochaowu/characterrecognition/bean/: AccessTokenBean.java  RecognitionResultBean.java
app/src/main/java/com/chaochaowu/characterrecognition/module/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/chaochaowu/characterrecognition/utils/: RegexUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaochaowu/characterrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
